<!DOCTYPE html>
<html>
	<head>
	<title>Joseph Abaya</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	</head>
	<body> 
			<img src="assets/images/joseph.jpg">
			<h1> Joseph Abaya </h1>
			<h2> Student - B105FT </h2>
			<p>
				Join me in this journey as i embark on a new career becoming a <em>Web Developer.</em>
			</p>
	</body>
</html>
